<?require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");?>
<?$APPLICATION->SetTitle('Условия продажи');?>
		<section class="text">
        <div class="wrapper">
            <h1>Условия продажи</h1>
<h2>Условия продажи товаров в Интернет-магазине</h2>
<h3><u>store.elari.net</u></h3>
<ol>
<li>Основные определения</li>
<li>Общие положения</li>
<li>Оформление и сроки выполнения Заказа</li>
<li>Доставка Товара</li>
<li>Оплата Товара</li>
<li>Возврат Товара</li>
<li>Гарантии и ответственность</li>
<li>Конфиденциальность и защита персональной информации</li>
<li>Прочие условия</li>
</ol>

<ol>
<li><strong>Основные определения</strong></li>
<p style="text-indent:0px;"><strong>Покупатель</strong>&nbsp;&mdash; физическое лицо, имеющее намерение заказать или приобрести товары, либо заказывающее, приобретающее или использующее товары исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности, разместившее Заказ на сайте&nbsp;<a href="http://store.elari.net/">store.elari.net</a>, либо указанное в Заказе в качестве получателя Товара.&nbsp;<br /> <strong>Зарегистрированный покупатель</strong>&nbsp;&mdash; Покупатель, предоставивший о себе Продавцу индивидуальную информацию (Фамилию, Имя, Отчество, адрес электронный почты (E-mail), Телефон), которая может быть использована для оформления Заказа многократно. Данная информация предоставляется при оформлении Заказа.&nbsp;<br /> <strong>Продавец</strong>&nbsp;&mdash; организация независимо от её организационно-правовой формы, а также Индивидуальный предприниматель, осуществляющий продажу товаров дистанционным способом.&nbsp;<br /> В рамках настоящих правил Продавцом является Общество с ограниченной ответственностью &laquo;Соним&raquo;: 117312, г. Москва, ул. Вавилова, д.17; помещение 2Б; ОГРН 1117746941476.<br /> <strong>Интернет-магазин</strong>&nbsp;&mdash; Сайт, на котором любой Покупатель может ознакомиться с представленными Товарами, их описанием и ценами на Товары, выбрать определённый Товар, способ оплаты и доставки Товаров, отправить Заказ по электронной почте или сделать Заказ по телефону.&nbsp;<br /> <strong>Сайт</strong>&nbsp;&mdash; совокупность информационных ресурсов, размещённых в Интернете по адресу&nbsp;<a href="http://store.elari.net/">store.elari.net</a>.&nbsp;<br /> <strong>Товар</strong>&nbsp;&mdash; объект купли-продажи (вещь), не изъятый и не ограниченный в гражданском обороте и представленный к продаже в Интернет-магазине, посредством размещения в соответствующем разделе Интернет-магазина.&nbsp;<br /> <strong>Заказ</strong>&nbsp;&mdash; оформленный, по форме, указанной в Приложении № 1 к настоящим правилам запрос Покупателя на покупку и доставку по указанному в запросе адресу Товаров, выбранных в Интернет-магазине, отправленный посредством сети Интернет и/или сообщенный Покупателем Продавцу по телефону:&nbsp;<br /> <strong>Курьерская служба доставки</strong>&nbsp;&mdash; юридическое лицо и/или индивидуальный предприниматель, оказывающее по договору с Продавцом услуги по доставке Заказов Покупателям. В рамках настоящих правил &mdash; ОАО &laquo;ФРЕЙТ ЛИНК&raquo;(Pony Express) и &nbsp;"EMS Почта России".&nbsp;</p>

<li><strong> Общие положения</strong></li>
<p style="text-indent:0px;">2.1. Настоящие &laquo;Правила продажи товаров в Интернет-магазине&nbsp;<a href="http://store.elari.net/">store.elari.net</a>&raquo; (далее &mdash; &laquo;Правила&raquo;) определяют порядок розничной купли-продажи Товаров через Интернет-магазин, и в соответствии со ст. 437 Гражданского Кодекса РФ являются официальной публичной офертой ООО &laquo;Соним&raquo;, далее именуемого &laquo;Продавец&raquo;, адресованной физическим лицам, далее именуемым &laquo;Покупатель&raquo;, при совместном упоминании Продавец и Покупатель также именуются &laquo;Стороны&raquo;, а каждый по отдельности &laquo;Сторона&raquo;.&nbsp;<br /> 2.2. Заказывая Товары через Интернет-магазин, Покупатель соглашается с Правилами, изложенными ниже.&nbsp;<br /> 2.3. К отношениям между Покупателем и Продавцом применяются положения Гражданского Кодекса РФ (в т. ч. положение о розничной купле-продаже (&sect; 2, глава 30), Закон РФ &laquo;О защите прав потребителей&raquo; от 07.02.1992 № 2300-1, Правила продажи товаров дистанционным способом, утверждённые Постановлением Правительства РФ № 612 от 27.09.2007 года и иные правовые акты, принятые в соответствии с ними.&nbsp;<br /> 2.4. Продавец оставляет за собой право вносить изменения в настоящие Правила, в связи с чем, Покупатель обязуется регулярно отслеживать изменения в Правилах, размещенных на странице Интернет-магазина. Уведомление об изменении настоящих Правил Продавец обязан разместить не позднее, чем за 7 (семь) рабочих дней до даты их вступления в силу.&nbsp;<br /> 2.5. Покупатель соглашается с настоящими Правилами при оформлении Заказа, либо при наборе соответствующего номера телефона (при оформлении Заказа по телефону).&nbsp;<br /> 2.6. Действующая версия Правил размещена на сайте Интернет-магазина.&nbsp;</p>

<li><strong> Оформление и сроки выполнения Заказа</strong></li>
<p style="text-indent:0px;">3.1. Заказ Покупателя может быть оформлен по телефону и/или через сеть Интернет.&nbsp;<br /> 3.1.1. При оформлении Заказа по телефону Покупатель подтверждает, что ознакомлен с правилами продажи Товаров через Интернет-магазин и предоставляет сотруднику Продавца информацию необходимую для оформления Заказа.&nbsp;<br /> 3.1.2. При оформлении Заказа через сеть Интернет Покупатель заполняет электронную форму Заказа (Приложение № 1 к настоящим правилам) на Товар и отправляет сформированный Заказ Продавцу посредством сети Интернет.&nbsp;<br /> 3.2. После получения Заказа Продавец согласовывает данные Заказа с Покупателем по телефону, в том числе дату и время доставки товара. Указанные дата и время зависят от региона доставки и времени, необходимого на обработку Заказа.&nbsp;<br /> 3.3. Если после получения Заказа обнаруживается, что на складе у Продавца отсутствует необходимое количество заказанного Товара, Продавец информирует об этом Покупателя по телефону. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, либо аннулировать данную позицию Товара из Заказа. В случае неполучения ответа Покупателя в течение 3 (трёх) календарных дней с момента уведомления по телефону, Продавец вправе аннулировать Заказа в полном объеме.&nbsp;<br /> 3.4. Покупатель имеет право изменить состав Заказа до передачи его в Почтовую или Курьерскую службу доставки путём уведомления об этом Продавца по телефону.&nbsp;<br /> 3.5. В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, Покупатель должен обратиться к Продавцу по телефону:&nbsp;8 800 500 4447.&nbsp;&nbsp;</p>

<li><strong> Доставка</strong></li>
	<p style="text-indent:0px;">4.1. Продавец приложит все усилия для соблюдения даты и времени доставки, указанных в соответствующем Заказе, тем не менее, задержки в доставке возможны ввиду непредвиденных обстоятельств, произошедших не по вине Продавца.&nbsp;<br /> 4.2. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю в момент передачи ему Товара и проставления Покупателем подписи в документах, подтверждающих доставку Заказа.&nbsp;<br /> 4.3. Способы доставки и получения товара:&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;Самовывоз -&nbsp;бесплатно. Адреса:<br /> Москва, Проспект Вернадского, д. 29, БЦ "Лето", 1 этаж, офис 1/29 (стеклянный магазин напротив турникетов). Время работы с 9.30 до 18.30, пн.-пт.<br /> &nbsp; &nbsp; Доставка курьером по Москве - 300 руб. Срок доставки - 1-2 дня.<br /> &nbsp; &nbsp; Доставка курьером по Московской области (до 5 км от МКАД) &ndash; 600 руб. Срок доставки &ndash; 1-2 дня. Оплата возможна только наличными.<br /> &nbsp; &nbsp; Доставка по России курьерскими службами Pony Express или EMS -600-2200 руб.&nbsp;(стоимость зависит от региона и рассчитывается при оформлении заказа). Срок доставки - 2-14&nbsp;дней.<br /> 4.4 Способы оплаты:&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;Наличный расчет<br /> &nbsp; &nbsp; Оплата картами Visa и Master Card<br /> &nbsp; &nbsp; Оплата электронным кошельком<br /> &nbsp; &nbsp; Оплата через интернет-банк&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;Безналичный расчет для физических лиц&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;Безналичный расчет для юридических лиц&nbsp;<br /> 4.5. Стоимость доставки заказанных Товаров рассчитывается индивидуально, исходя из его веса, региона и способа доставки.&nbsp;<br /> 4.6. При доставке заказанные Товары вручаются Покупателю или лицу, указанному в качестве получателя в Заказе, либо лицу, уполномоченному Покупателем и/или Получателем, предоставившему доверенность на право получения Заказа.&nbsp;<br /> 4.7. Во избежание случаев мошенничества, а также для выполнения взятых на себя обязательств в пункте 5.5, при вручении предоплаченного Заказа лицо, осуществляющее доставку Заказа, вправе потребовать предъявить документ, удостоверяющий личность Покупателя и/или Получателя, а также потребовать указать реквизиты предоставленного Покупателем и/или Получателем документа, удостоверяющего личность Покупателя и/или Получателя на квитанции к Заказу. Продавец гарантирует конфиденциальность и защиту персональной информации Покупателя и/или Получателя (п. 8.3.1.).&nbsp;<br /> 4.8. Покупатель и/или получатель в момент получения Товара получает пакет документов на Товар:&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;кассовый чек либо заменяющий его документ установленной формы&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;инструкцию по эксплуатации Товара на русском языке (в случае, если это предусмотрено)&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;гарантийный талон (в случае, если это предусмотрено)&nbsp;<br /> 4.9.Покупатель и/или Получатель подтверждает своей подписью в Бланке заказа, что не имеет претензий к внешнему виду и комплектности Товара. После приемки Товара Покупателем и/или Получателем, Продавец не принимает претензий по качеству и комплектности Товара.&nbsp;<br />4.10 Доставка в страны СНГ осуществляется Транспортными компаниями «Почта России» и «EMSpost».Стоимость доставки 1550 рублей.Доставку в Украину невозможна. <p>

<li><strong> Оплата Товара</strong></li>
<p style="text-indent:0px;">5.1. Цена Товара указывается рядом с определённым наименованием Товара в Интернет-магазине.&nbsp;<br /> 5.2. Цена Товара в Интернет-магазине может быть изменена Продавцом в одностороннем порядке. При этом цена на заказанный Покупателем Товар изменению не подлежит в течении 24 часов с момента оформления Заказа. По истечению 24-х часов цена на заказанный Товар может быть изменена.&nbsp;<br /> 5.3. Заказать можно только тот Товар, который есть в наличии на момент заказа, в иных случаях Покупатель может оформить заявку на оповещение о поступлении отсутствующего Товара, при этом цена на Товар может быть изменена без предварительного уведомления Покупателя. В случае оформления Покупателем предварительного Заказа Товара, не имеющегося в наличии, но ожидаемого к поступлению в продажу, цена на Товар также может быть изменена без предварительного уведомления.&nbsp;<br /> 5.4. Оплата Товара Покупателем производится в рублях путём:&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;при доставке Товара сотруднику Курьерской службы доставки &mdash; наличными денежными средствами сотруднику Курьерской службы доставки при получении Товара&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;в иных случаях &mdash; по безналичному расчету на расчётный счёт Продавца в банке&nbsp;<br /> 5.5. Договор купли-продажи считается заключённым с момента оплаты Покупателем заказанных Товаров.&nbsp;<br /> </p>

<li><strong> Возврат Товара</strong></li>
<p style="text-indent:0px;">6.1. Покупатель вправе отказаться от заказанного Товара в любое время до его получения, а после получения Товара &mdash; в течение 7 (семи) дней. Возврат Товара надлежащего качества возможен в случае, если сохранены его товарный вид, потребительские свойства, а также документ, подтверждающий факт и условия покупки указанного Товара. Согласно пункту 1 статьи 25 закона РФ &laquo;О защите прав потребителей&raquo; от 07.02.1992 № 2300-1 невозможен возврат товара, бывшего в употреблении. При отказе Покупателя от заказанного Товара Продавец удерживает из суммы, уплаченной Покупателем за Товар в соответствии с договором, расходы Продавца на доставку от Покупателя возвращённого товара.&nbsp;<br /> 6.2. Обмен и возврат Товара производиться на основании Заявления заполненного и подписанного Покупателем.&nbsp;<br /> 6.3. При возврате Покупателем Товара надлежащего качества составляются накладная или акт о возврате товара, в котором указываются:&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;полное фирменное наименование (наименование) Продавца&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;фамилия, имя, отчество Покупателя&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;наименование Товара&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;даты заключения договора и передачи Товара&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;сумма, подлежащая возврату&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;подписи продавца и покупателя&nbsp;<br /> 6.4. Покупатель, которому продан Товар ненадлежащего качества, если это не было оговорено продавцом, вправе по своему выбору потребовать:&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;Безвозмездного устранения недостатков товара&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;Соразмерного уменьшения покупной цены&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;Замены на Товар аналогичной марки (модели, артикула) или на такой же Товар другой марки (модели, артикула) с соответствующим перерасчетом покупной цены. При этом в отношении технически сложных и дорогостоящих товаров эти требования покупателя подлежат удовлетворению в случае обнаружения существенных недостатков&nbsp;<br /> 6.5, Требования потребителя о соразмерном уменьшении покупной цены товара, возмещении расходов на исправление недостатков товара потребителем или третьим лицом, возврате уплаченной за товар денежной суммы, а также требование о возмещении убытков, причиненных потребителю вследствие продажи товара ненадлежащего качества либо предоставления ненадлежащей информации о товаре, подлежат удовлетворению продавцом в течение 10 (десяти) дней со дня предъявления соответствующего требования.<br /> </p>

<li><strong> Бесплатное сервисное обслуживание и ответственность</strong></li>
<p style="text-indent:0px;">7.1. Продавец не несет ответственности за ущерб, причиненный Покупателю вследствие ненадлежащего использования Товаров, приобретённых в Интернет-магазине.&nbsp;<br /> 7.2. Продавец не отвечает за убытки Покупателя возникшие в результате:&nbsp;<br /> неправильного заполнения бланка-заказа, в т. ч. неправильного указания персональных данных;&nbsp;<br /> неправомерных действий третьих лиц;&nbsp;<br /> 7.3. Покупатель несёт всю ответственность за достоверность сведений, указанных им при регистрации в Интернет-магазине.&nbsp;<br /> 7.4. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления в силу Правил, в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и предотвратить разумными мерами.&nbsp;<br /> 7.5. В иных случаях, не предусмотренных п. 7.4. Правил неисполнения или ненадлежащего исполнения своих обязательств Стороны несут ответственность в соответствии с действующим законодательством Российской Федерации.&nbsp;<br /> </p>

<li><strong> Конфиденциальность и защита персональной информации</strong></li>
<p style="text-indent:0px;">8.1. Предоставление информации Покупателем:&nbsp;<br /> 8.1.1. При регистрации в Интернет-магазине Покупатель предоставляет о себе следующую информацию: Фамилия, Имя, адрес электронной почты, номер телефона.&nbsp;<br /> 8.2. Использование информации предоставленной Покупателем и получаемой Продавцом&nbsp;<br /> 8.2.1. Продавец использует полученную от Покупателя информацию:&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;для выполнения своих обязательств перед Покупателем&nbsp;<br /> &nbsp;&nbsp;&nbsp;&nbsp;для оценки и анализа работы Интернет-магазина&nbsp;<br /> 8.2.2. Продавец вправе направлять Покупателю сообщения рекламно-информационного характера при согласии на это Покупателя, о котором он сообщает при подписке на получение таких сообщений. Если Покупатель не желает получать рассылки от Продавца, он должен отказаться от получения такой рассылки в Интернет-магазине.&nbsp;<br /> 8.3. Разглашение информации, полученной Продавцом:&nbsp;<br /> 8.3.1. Продавец обязуется не разглашать полученную от Покупателя информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Покупателем.&nbsp;<br /> 8.3.2. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.&nbsp;<br /> 8.4. Продавец не несет ответственности за сведения, предоставленные Покупателем на Сайте в общедоступной форме.<br /> <br /> </p>

<li><strong>Прочие условия</strong></li>
<p style="text-indent:0px;">9.1. К отношениям между Покупателем и Продавцом применяется право Российской Федерации.&nbsp;<br /> 9.2. Покупатель гарантирует, что все условия настоящих Правил ему понятны, и он принимает их безусловно и в полном объёме.&nbsp;<br /> 9.3. В случае возникновения положительных отзывов и претензий со стороны Покупателя он должен обратиться в Отдел по работе с клиентами Продавца по телефону&nbsp;8 800 500 4447.&nbsp;&nbsp;<br /> Все возникающее споры стороны будут стараться решить путем переговоров, при не достижении соглашения спор будет передан на рассмотрение в суд в соответствии с действующим законодательством РФ.&nbsp;<br /> 9.4. Недействительность какого-либо положения настоящих Правил не влечет за собой недействительность остальных положений</p>

</ol>
		</div>
    </section>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>