<?
$PERM["temp.php"]["*"]="R";
$PERM["ajax"]["*"]="R";
$PERM["urlrewrite.php"]["*"]="R";
$PERM["index.php"]["*"]="R";
$PERM[".access.php"]["*"]="D";
$PERM[".htaccess"]["*"]="D";
$PERM["home.html"]["*"]="R";
$PERM["contacts.html"]["*"]="R";
$PERM["catalog.html"]["*"]="R";
$PERM[".top.menu.php"]["*"]="R";
$PERM["upload_back"]["*"]="R";
$PERM["upload"]["*"]="R";
$PERM["search"]["*"]="R";
$PERM["personal"]["*"]="R";
$PERM["news"]["*"]="R";
$PERM["local"]["*"]="R";
$PERM["js"]["*"]="R";
$PERM["img"]["*"]="R";
$PERM["fonts"]["*"]="R";
$PERM["css"]["*"]="R";
$PERM["contacts"]["*"]="R";
$PERM["conditions"]["*"]="R";
$PERM["conditions"]["2"]="R";
$PERM["catalog"]["*"]="R";
$PERM["catalog"]["2"]="R";
$PERM["bitrix"]["*"]="R";
$PERM["xml"]["*"]="R";
?>