<?
$aMenuLinks = Array(
    Array(
        "Главная",
        "/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Каталог",
        "/catalog/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Новости",
        "/news/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Условия продажи",
        "/conditions/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Контакты",
        "/contacts/",
        Array(),
        Array(),
        ""
    ),
);