<?
$aMenuLinks = Array(
    Array(
        "Smart-часы",
        "/catalog/detskie-telefony/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Bluetooth-наушники",
        "/catalog/audio/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Bluetooth-колонки",
        "/catalog/audio/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Зарядные устройства",
        "/catalog/aksessuary-dlya-telefonov/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Внешние аккумуляторы",
        "/catalog/aksessuary-dlya-telefonov/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Flash накопители",
        "/catalog/flash-nakopiteli/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Защитные пленки",
        "/catalog/aksessuary-dlya-telefonov/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "4G-Роутер",
        "/catalog/aksessuary-dlya-telefonov/",
        Array(),
        Array(),
        ""
    ),
);