<?
$arEMSCityList = array();
$arEMSCityList['АБАКАН'] = 'city--abakan';
$arEMSCityList['АНАДЫРЬ'] = 'city--anadyr';
$arEMSCityList['АНАПА'] = 'city--anapa';
$arEMSCityList['АРХАНГЕЛЬСК'] = 'city--arhangelsk';
$arEMSCityList['АСТРАХАНЬ'] = 'city--astrahan';
$arEMSCityList['БАЙКОНУР'] = 'city--bajkonur';
$arEMSCityList['БАРНАУЛ'] = 'city--barnaul';
$arEMSCityList['БЕЛГОРОД'] = 'city--belgorod';
$arEMSCityList['БИРОБИДЖАН'] = 'city--birobidzhan';
$arEMSCityList['БЛАГОВЕЩЕНСК'] = 'city--blagoveshhensk';
$arEMSCityList['БРЯНСК'] = 'city--brjansk';
$arEMSCityList['ВЕЛИКИЙ НОВГОРОД'] = 'city--velikij-novgorod';
$arEMSCityList['ВЛАДИВОСТОК'] = 'city--vladivostok';
$arEMSCityList['ВЛАДИКАВКАЗ'] = 'city--vladikavkaz';
$arEMSCityList['ВЛАДИМИР'] = 'city--vladimir';
$arEMSCityList['ВОЛГОГРАД'] = 'city--volgograd';
$arEMSCityList['ВОЛОГДА'] = 'city--vologda';
$arEMSCityList['ВОРКУТА'] = 'city--vorkuta';
$arEMSCityList['ВОРОНЕЖ'] = 'city--voronezh';
$arEMSCityList['ГОРНО-АЛТАЙСК'] = 'city--gorno-altajsk';
$arEMSCityList['ГРОЗНЫЙ'] = 'city--groznyj';
$arEMSCityList['ДУДИНКА'] = 'city--dudinka';
$arEMSCityList['ЕКАТЕРИНБУРГ'] = 'city--ekaterinburg';
$arEMSCityList['ЕЛИЗОВО'] = 'city--elizovo';
$arEMSCityList['ИВАНОВО'] = 'city--ivanovo';
$arEMSCityList['ИЖЕВСК'] = 'city--izhevsk';
$arEMSCityList['ИРКУТСК'] = 'city--irkutsk';
$arEMSCityList['ЙОШКАР-ОЛА'] = 'city--ioshkar-ola';
$arEMSCityList['КАЗАНЬ'] = 'city--kazan';
$arEMSCityList['КАЛИНИНГРАД'] = 'city--kaliningrad';
$arEMSCityList['КАЛУГА'] = 'city--kaluga';
$arEMSCityList['КЕМЕРОВО'] = 'city--kemerovo';
$arEMSCityList['КИРОВ'] = 'city--kirov';
$arEMSCityList['КОСТОМУКША'] = 'city--kostomuksha';
$arEMSCityList['КОСТРОМА'] = 'city--kostroma';
$arEMSCityList['КРАСНОДАР'] = 'city--krasnodar';
$arEMSCityList['КРАСНОЯРСК'] = 'city--krasnojarsk';
$arEMSCityList['КУРГАН'] = 'city--kurgan';
$arEMSCityList['КУРСК'] = 'city--kursk';
$arEMSCityList['КЫЗЫЛ'] = 'city--kyzyl';
$arEMSCityList['ЛИПЕЦК'] = 'city--lipeck';
$arEMSCityList['МАГАДАН'] = 'city--magadan';
$arEMSCityList['МАГНИТОГОРСК'] = 'city--magnitogorsk';
$arEMSCityList['МАЙКОП'] = 'city--majkop';
$arEMSCityList['МАХАЧКАЛА'] = 'city--mahachkala';
$arEMSCityList['МИНЕРАЛЬНЫЕ ВОДЫ'] = 'city--mineralnye-vody';
$arEMSCityList['МИРНЫЙ'] = 'city--mirnyj';
$arEMSCityList['МОСКВА'] = 'city--moskva';
$arEMSCityList['МУРМАНСК'] = 'city--murmansk';
$arEMSCityList['МЫТИЩИ'] = 'city--mytishhi';
$arEMSCityList['НАБЕРЕЖНЫЕ ЧЕЛНЫ'] = 'city--naberezhnye-chelny';
$arEMSCityList['НАДЫМ'] = 'city--nadym';
$arEMSCityList['НАЗРАНЬ'] = 'city--nazran';
$arEMSCityList['НАЛЬЧИК'] = 'city--nalchik';
$arEMSCityList['НАРЬЯН-МАР'] = 'city--narjan-mar';
$arEMSCityList['НЕРЮНГРИ'] = 'city--nerjungri';
$arEMSCityList['НЕФТЕЮГАНСК'] = 'city--neftejugansk';
$arEMSCityList['НИЖНЕВАРТОВСК'] = 'city--nizhnevartovsk';
$arEMSCityList['НИЖНИЙ НОВГОРОД'] = 'city--nizhnij-novgorod';
$arEMSCityList['НОВОКУЗНЕЦК'] = 'city--novokuzneck';
$arEMSCityList['НОВОРОССИЙСК'] = 'city--novorossijsk';
$arEMSCityList['НОВОСИБИРСК'] = 'city--novosibirsk';
$arEMSCityList['НОВЫЙ УРЕНГОЙ'] = 'city--novyj-urengoj';
$arEMSCityList['НОРИЛЬСК'] = 'city--norilsk';
$arEMSCityList['НОЯБРЬСК'] = 'city--nojabrsk';
$arEMSCityList['ОМСК'] = 'city--omsk';
$arEMSCityList['ОРЁЛ'] = 'city--orel';
$arEMSCityList['ОРЕНБУРГ'] = 'city--orenburg';
$arEMSCityList['ПЕНЗА'] = 'city--penza';
$arEMSCityList['ПЕРМЬ'] = 'city--perm';
$arEMSCityList['ПЕТРОЗАВОДСК'] = 'city--petrozavodsk';
$arEMSCityList['ПЕТРОПАВЛОВСК-КАМЧАТСКИЙ'] = 'city--petropavlovsk-kamchatskij';
$arEMSCityList['ПСКОВ'] = 'city--pskov';
$arEMSCityList['РОСТОВ-НА-ДОНУ'] = 'city--rostov-na-donu';
$arEMSCityList['РЯЗАНЬ'] = 'city--rjazan';
$arEMSCityList['САЛЕХАРД'] = 'city--salehard';
$arEMSCityList['САМАРА'] = 'city--samara';
$arEMSCityList['САНКТ-ПЕТЕРБУРГ'] = 'city--sankt-peterburg';
$arEMSCityList['САРАНСК'] = 'city--saransk';
$arEMSCityList['САРАТОВ'] = 'city--saratov';
$arEMSCityList['СМОЛЕНСК'] = 'city--smolensk';
$arEMSCityList['СОЧИ'] = 'city--sochi';
$arEMSCityList['СТАВРОПОЛЬ'] = 'city--stavropol';
$arEMSCityList['СТРЕЖЕВОЙ'] = 'city--strezhevoj';
$arEMSCityList['СУРГУТ'] = 'city--surgut';
$arEMSCityList['СЫКТЫВКАР'] = 'city--syktyvkar';
$arEMSCityList['ТАМБОВ'] = 'city--tambov';
$arEMSCityList['ТВЕРЬ'] = 'city--tver';
$arEMSCityList['ТОЛЬЯТТИ'] = 'city--toljatti';
$arEMSCityList['ТОМСК'] = 'city--tomsk';
$arEMSCityList['ТУЛА'] = 'city--tula';
$arEMSCityList['ТЫНДА'] = 'city--tynda';
$arEMSCityList['ТЮМЕНЬ'] = 'city--tjumen';
$arEMSCityList['УЛАН-УДЭ'] = 'city--ulan-udje';
$arEMSCityList['УЛЬЯНОВСК'] = 'city--uljanovsk';
$arEMSCityList['УСИНСК'] = 'city--usinsk';
$arEMSCityList['УФА'] = 'city--ufa';
$arEMSCityList['УХТА'] = 'city--uhta';
$arEMSCityList['ХАБАРОВСК'] = 'city--khabarovsk';
$arEMSCityList['ХАНТЫ-МАНСИЙСК'] = 'city--khanty-mansijsk';
$arEMSCityList['ХОЛМСК'] = 'city--kholmsk';
$arEMSCityList['ЧЕБОКСАРЫ'] = 'city--cheboksary';
$arEMSCityList['ЧЕЛЯБИНСК'] = 'city--cheljabinsk';
$arEMSCityList['ЧЕРЕПОВЕЦ'] = 'city--cherepovec';
$arEMSCityList['ЧЕРКЕССК'] = 'city--cherkessk';
$arEMSCityList['ЧИТА'] = 'city--chita';
$arEMSCityList['ЭЛИСТА'] = 'city--elista';
$arEMSCityList['ЮЖНО-САХАЛИНСК'] = 'city--yuzhno-sahalinsk';
$arEMSCityList['ЯКУТСК'] = 'city--yakutsk';
$arEMSCityList['ЯРОСЛАВЛЬ'] = 'city--yaroslavl';
$arEMSCityList['СЕВАСТОПОЛЬ'] = 'city--sevastopol';
$arEMSCityList['СИМФЕРОПОЛЬ'] = 'city--simferopol';
$arEMSCityList['АДЫГЕЯ РЕСПУБЛИКА'] = 'region--respublika-adygeja';
$arEMSCityList['АЛТАЙ РЕСПУБЛИКА'] = 'region--respublika-altaj';
$arEMSCityList['АЛТАЙСКИЙ КРАЙ'] = 'region--altajskij-kraj';
$arEMSCityList['АМУРСКАЯ ОБЛАСТЬ'] = 'region--amurskaja-oblast';
$arEMSCityList['АРХАНГЕЛЬСКАЯ ОБЛАСТЬ'] = 'region--arhangelskaja-oblast';
$arEMSCityList['АСТРАХАНСКАЯ ОБЛАСТЬ'] = 'region--astrahanskaja-oblast';
$arEMSCityList['БАШКОРТОСТАН РЕСПУБЛИКА'] = 'region--respublika-bashkortostan';
$arEMSCityList['БЕЛГОРОДСКАЯ ОБЛАСТЬ'] = 'region--belgorodskaja-oblast';
$arEMSCityList['БРЯНСКАЯ ОБЛАСТЬ'] = 'region--brjanskaja-oblast';
$arEMSCityList['БУРЯТИЯ РЕСПУБЛИКА'] = 'region--respublika-burjatija';
$arEMSCityList['ВЛАДИМИРСКАЯ ОБЛАСТЬ'] = 'region--vladimirskaja-oblast';
$arEMSCityList['ВОЛГОГРАДСКАЯ ОБЛАСТЬ'] = 'region--volgogradskaja-oblast';
$arEMSCityList['ВОЛОГОДСКАЯ ОБЛАСТЬ'] = 'region--vologodskaja-oblast';
$arEMSCityList['ВОРОНЕЖСКАЯ ОБЛАСТЬ'] = 'region--voronezhskaja-oblast';
$arEMSCityList['ДАГЕСТАН РЕСПУБЛИКА'] = 'region--respublika-dagestan';
$arEMSCityList['ЕВРЕЙСКАЯ АВТОНОМНАЯ ОБЛАСТЬ'] = 'region--evrejskaja-ao';
$arEMSCityList['ЗАБАЙКАЛЬСКИЙ КРАЙ'] = 'region--zabajkalskij-kraj';
$arEMSCityList['ИВАНОВСКАЯ ОБЛАСТЬ'] = 'region--ivanovskaja-oblast';
$arEMSCityList['ИНГУШЕТИЯ РЕСПУБЛИКА'] = 'region--respublika-ingushetija';
$arEMSCityList['ИРКУТСКАЯ ОБЛАСТЬ'] = 'region--irkutskaja-oblast';
$arEMSCityList['КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА'] = 'region--kabardino-balkarskaja-respublika';
$arEMSCityList['КАЛИНИНГРАДСКАЯ ОБЛАСТЬ'] = 'region--kaliningradskaja-oblast';
$arEMSCityList['КАЛМЫКИЯ РЕСПУБЛИКА'] = 'region--respublika-kalmykija';
$arEMSCityList['КАЛУЖСКАЯ ОБЛАСТЬ'] = 'region--kaluzhskaja-oblast';
$arEMSCityList['КАМЧАТСКИЙ КРАЙ'] = 'region--kamchatskij-kraj';
$arEMSCityList['КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА'] = 'region--karachaevo-cherkesskaja-respublika';
$arEMSCityList['КАРЕЛИЯ РЕСПУБЛИКА'] = 'region--respublika-karelija';
$arEMSCityList['КЕМЕРОВСКАЯ ОБЛАСТЬ'] = 'region--kemerovskaja-oblast';
$arEMSCityList['КИРОВСКАЯ ОБЛАСТЬ'] = 'region--kirovskaja-oblast';
$arEMSCityList['КОМИ РЕСПУБЛИКА'] = 'region--respublika-komi';
$arEMSCityList['КОСТРОМСКАЯ ОБЛАСТЬ'] = 'region--kostromskaja-oblast';
$arEMSCityList['КРАСНОДАРСКИЙ КРАЙ'] = 'region--krasnodarskij-kraj';
$arEMSCityList['КРАСНОЯРСКИЙ КРАЙ'] = 'region--krasnojarskij-kraj';
$arEMSCityList['КУРГАНСКАЯ ОБЛАСТЬ'] = 'region--kurganskaja-oblast';
$arEMSCityList['КУРСКАЯ ОБЛАСТЬ'] = 'region--kurskaja-oblast';
$arEMSCityList['ЛЕНИНГРАДСКАЯ ОБЛАСТЬ'] = 'region--leningradskaja-oblast';
$arEMSCityList['ЛИПЕЦКАЯ ОБЛАСТЬ'] = 'region--lipeckaja-oblast';
$arEMSCityList['МАГАДАНСКАЯ ОБЛАСТЬ'] = 'region--magadanskaja-oblast';
$arEMSCityList['МАРИЙ ЭЛ РЕСПУБЛИКА'] = 'region--respublika-marij-el';
$arEMSCityList['МОРДОВИЯ РЕСПУБЛИКА'] = 'region--respublika-mordovija';
$arEMSCityList['МОСКОВСКАЯ ОБЛАСТЬ'] = 'region--moskovskaja-oblast';
$arEMSCityList['МУРМАНСКАЯ ОБЛАСТЬ'] = 'region--murmanskaja-oblast';
$arEMSCityList['НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ'] = 'region--neneckij-ao';
$arEMSCityList['НИЖЕГОРОДСКАЯ ОБЛАСТЬ'] = 'region--nizhegorodskaja-oblast';
$arEMSCityList['НОВГОРОДСКАЯ ОБЛАСТЬ'] = 'region--novgorodskaja-oblast';
$arEMSCityList['НОВОСИБИРСКАЯ ОБЛАСТЬ'] = 'region--novosibirskaja-oblast';
$arEMSCityList['НОРИЛЬСКИЙ ПРОМЫШЛЕНННЫЙ РАЙОН'] = '663300';
$arEMSCityList['ОМСКАЯ ОБЛАСТЬ'] = 'region--omskaja-oblast';
$arEMSCityList['ОРЕНБУРГСКАЯ ОБЛАСТЬ'] = 'region--orenburgskaja-oblast';
$arEMSCityList['ОРЛОВСКАЯ ОБЛАСТЬ'] = 'region--orlovskaja-oblast';
$arEMSCityList['ПЕНЗЕНСКАЯ ОБЛАСТЬ'] = 'region--penzenskaja-oblast';
$arEMSCityList['ПЕРМСКИЙ КРАЙ'] = 'region--permskij-kraj';
$arEMSCityList['ПРИМОРСКИЙ КРАЙ'] = 'region--primorskij-kraj';
$arEMSCityList['ПСКОВСКАЯ ОБЛАСТЬ'] = 'region--pskovskaja-oblast';
$arEMSCityList['РОСТОВСКАЯ ОБЛАСТЬ'] = 'region--rostovskaja-oblast';
$arEMSCityList['РЯЗАНСКАЯ ОБЛАСТЬ'] = 'region--rjazanskaja-oblast';
$arEMSCityList['САМАРСКАЯ ОБЛАСТЬ'] = 'region--samarskaja-oblast';
$arEMSCityList['САРАТОВСКАЯ ОБЛАСТЬ'] = 'region--saratovskaja-oblast';
$arEMSCityList['САХА (ЯКУТИЯ) РЕСПУБЛИКА'] = 'region--respublika-saha-yakutija';
$arEMSCityList['САХАЛИНСКАЯ ОБЛАСТЬ'] = 'region--sahalinskaja-oblast';
$arEMSCityList['СВЕРДЛОВСКАЯ ОБЛАСТЬ'] = 'region--sverdlovskaja-oblast';
$arEMSCityList['СЕВЕРНАЯ ОСЕТИЯ-АЛАНИЯ РЕСПУБЛИКА'] = 'region--respublika-sev.osetija-alanija';
$arEMSCityList['СМОЛЕНСКАЯ ОБЛАСТЬ'] = 'region--smolenskaja-oblast';
$arEMSCityList['СТАВРОПОЛЬСКИЙ КРАЙ'] = 'region--stavropolskij-kraj';
$arEMSCityList['ТАЙМЫРСКИЙ ДОЛГАНО-НЕНЕЦКИЙ РАЙОН'] = 'region--tajmyrskij-ao';
$arEMSCityList['ТАМБОВСКАЯ ОБЛАСТЬ'] = 'region--tambovskaja-oblast';
$arEMSCityList['ТАТАРСТАН РЕСПУБЛИКА'] = 'region--respublika-tatarstan';
$arEMSCityList['ТВЕРСКАЯ ОБЛАСТЬ'] = 'region--tverskaja-oblast';
$arEMSCityList['ТОМСКАЯ ОБЛАСТЬ'] = 'region--tomskaja-oblast';
$arEMSCityList['ТУЛЬСКАЯ ОБЛАСТЬ'] = 'region--tulskaja-oblast';
$arEMSCityList['ТЫВА РЕСПУБЛИКА'] = 'region--respublika-tyva';
$arEMSCityList['ТЮМЕНСКАЯ ОБЛАСТЬ'] = 'region--tjumenskaja-oblast';
$arEMSCityList['УДМУРТСКАЯ РЕСПУБЛИКА'] = 'region--udmurtskaja-respublika';
$arEMSCityList['УЛЬЯНОВСКАЯ ОБЛАСТЬ'] = 'region--uljanovskaja-oblast';
$arEMSCityList['ХАБАРОВСКИЙ КРАЙ'] = 'region--khabarovskij-kraj';
$arEMSCityList['ХАКАСИЯ РЕСПУБЛИКА'] = 'region--respublika-khakasija';
$arEMSCityList['ХАНТЫ-МАНСИЙСКИЙ-ЮГРА АВТОНОМНЫЙ ОКРУГ'] = 'region--khanty-mansijskij-ao';
$arEMSCityList['ЧЕЛЯБИНСКАЯ ОБЛАСТЬ'] = 'region--cheljabinskaja-oblast';
$arEMSCityList['ЧЕЧЕНСКАЯ РЕСПУБЛИКА'] = 'region--chechenskaya-respublika';
$arEMSCityList['ЧУВАШСКАЯ РЕСПУБЛИКА'] = 'region--chuvashskaja-respublika';
$arEMSCityList['ЧУКОТСКИЙ АВТОНОМНЫЙ ОКРУГ'] = 'region--chukotskij-ao';
$arEMSCityList['ЯМАЛО-НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ'] = 'region--yamalo-neneckij-ao';
$arEMSCityList['ЯРОСЛАВСКАЯ ОБЛАСТЬ'] = 'region--yaroslavskaja-oblast';
$arEMSCityList['КАЗАХСТАН'] = 'region--kazahstan';
$arEMSCityList['КРЫМ РЕСПУБЛИКА'] = 'region--crimea';
?>